---FILE---
import { paramBoolean, paramString } from 'protobox/parameters'

export default {
  title: '{{NAMEPASCAL}}',
  description: '{{NAMEPASCAL}} app',
  parameters: [
    paramBoolean('enabled', 'Enabled', true),
    paramString('name', 'Name', '{{NAMEPASCAL}}'),
  ],
}
---FILE---
import React from 'react'
import { useProtoParams } from 'protobox/useProtoParams'
import { bem } from 'protobox/bem'

import './{{NAMEPASCAL}}.scss'

const b = bem.bind(null, '{{NAMEPASCAL}}')

export default function {{NAMEPASCAL}}() {
  const params = useProtoParams()
  return (
    <div className={b()}>
      <h1 className={b('title')}>{{NAMEPASCAL}} App</h1>
      <pre className={b('params')}>{JSON.stringify(params, null, 2)}</pre>
    </div>
  )
}
---FILE---
* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  color: #ff00bb;
}

.{{NAMEPASCAL}} {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
	overflow-x: hidden;
}
---FILE---
import React from "react"
import ReactDOM from "react-dom/client"
import {{NAMEPASCAL}} from "./{{NAMEPASCAL}}"

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <{{NAMEPASCAL}} />
  </React.StrictMode>,
)
---FILE---
/** Types specific to the {{NAMEPASCAL}} app. Import from "@/types/{{NAMEPASCAL}}". */
export {};
