---FILE---
import { paramBoolean, paramString } from 'protobox/parameters'

export default {
  title: '{{NAMEPASCAL}}',
  description: '{{NAMEPASCAL}} app',
  parameters: [
    paramBoolean('enabled', 'Enabled', true),
    paramString('name', 'Name', '{{NAMEPASCAL}}'),
  ],
}
---FILE---
import React from 'react'
import { useProtoParams } from 'protobox/useProtoParams'

import './{{NAMEPASCAL}}.scss'

export default function {{NAMEPASCAL}}() {
  const params = useProtoParams()
  return (
    <div className="{{NAME}}-app">
      <h1 className="{{NAME}}-app__title">{{NAMEPASCAL}} App</h1>
      <pre className="{{NAME}}-app__params">{JSON.stringify(params, null, 2)}</pre>
    </div>
  )
}
