---FILE---
import { paramBoolean, paramString } from 'protobox/parameters'

export default {
  title: '{{NAMEPASCAL}}',
  description: '{{NAMEPASCAL}} app',
  parameters: [
    paramBoolean('enabled', 'Enabled', true),
    paramString('name', 'Name', '{{NAMEPASCAL}}'),
  ],
}
---FILE---
import React from 'react'
import { useProtoParams } from 'protobox/useProtoParams'
import { bem } from 'protobox/bem'

import './{{NAMEPASCAL}}.scss'

const b = bem.bind(null, '{{NAME}}-app')

export default function {{NAMEPASCAL}}() {
  const params = useProtoParams()
  return (
    <div className={b()}>
      <h1 className={b('title')}>{{NAMEPASCAL}} App</h1>
      <pre className={b('params')}>{JSON.stringify(params, null, 2)}</pre>
    </div>
  )
}
