---FILE---
export interface {{NAMEPASCAL}}Data {
  children?: React.ReactNode
}

export const defaultData: {{NAMEPASCAL}}Data = {}
---FILE---
import React from 'react'
import { bem } from 'protobox/bem'

import './{{NAMEPASCAL}}.scss'

import { defaultData, type {{NAMEPASCAL}}Data } from './{{NAMEPASCAL}}Data'

const b = bem.bind(null, '{{NAME}}View')

interface {{NAMEPASCAL}}Props {
  data?: {{NAMEPASCAL}}Data
}

export function {{NAMEPASCAL}}({ data = defaultData }: {{NAMEPASCAL}}Props) {
  return <div className={b()}>{data.children}</div>
}
---FILE---
.{{NAME}}View {
  margin-top: 1rem;
}
---FILE---
export { {{NAMEPASCAL}} } from './v1/{{NAMEPASCAL}}'
